# java-spring-playground

./: README.md  build.gradle
src/main/java/com/newy/playground/: JavaSpringPlaygroundApplication.java
src/main/resources/: application.properties
src/main/resources/liquibase/: master_change_log.xml
src/main/resources/liquibase/table/: 001_market.xml
src/test/java/com/newy/playground/: JavaSpringPlaygroundApplicationTests.java
src/test/java/com/newy/playground/study/java/: FunctionalInterfaceTest.java  LambdaTest.java  OptionalBehaviorTest.java  RecordTest.java  SealedClassTest.java  TryWithResourceTest.java
src/test/java/com/newy/playground/study/java/function/: CustomFunctionalInterfaceTest.java  StandardFunctionalInterfaceTest.java
src/test/java/com/newy/playground/study/java/functional_programing/: CustomFunctionalInterfaceTest.java  MethodReferenceTest.java  OptionalBehaviorTest.java  StandardFunctionalInterfaceTest.java
src/test/java/com/newy/playground/study/spring/data_jpa/: JpaTest.java  OtherJpaTest.java
src/test/java/com/newy/playground/study/spring/test_config/: TestContainerConfig.java
src/test/resources/: application.properties
